<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="141" Column="2" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="99" Column="38" />
      <File FileName="Assets\Scripts\DoorOpener.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\CameraPointing.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\DreamworldObject.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Triggers\InteractTrigger.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Triggers\OpenDoorTrigger.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Triggers\Trigger.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Triggers\EnvironmentTrigger.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>