<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorOpener.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="52" Column="40" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\DoorOpener.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\CameraPointing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DreamworldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\InteractTrigger.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Triggers\OpenDoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Trigger.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Triggers\EnvironmentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\ItemTrigger.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\ItemController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>