<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\CameraPointing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DreamworldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\InteractTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\OpenDoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\EnvironmentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\ItemTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorOpener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>